* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

/*Header Below*/
header {
    background-image: url(./images/nightsky.jpg);
    min-height: 50vh;
    background-position: center;
    background-size: cover;
    padding: 1rem;
}

.d-flex {
    width: 100vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width:768px) {
    #navbarNav {
        justify-content: start;
    }
}


.button {
    height: 3rem;
    width: 4rem;
    background-color: transparent;
    border: 1px solid white;
    padding: 10px;
    border-radius: 10px !important;
    background-image: url(./images/button-img.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}
@media (min-width: 1024px) {
    .button {
        display: none;
    }
}

.nav-link {
    color: white !important ;
}

#logo {
    height: 7.5vh;
}
.nav-div {
    width: 100vw;
    display: flex;
    justify-content: space-between;
}

.collapse {
    display: flex;
    justify-content: end;
}

hr#seven {
    height: 5px;
    background: white;
    border: none;
    outline: none;
    margin: 3em 3em 5em;
    position: relative;
    border-bottom: 1px double white;
  }

.header-title {
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header-title>h1 {
    font-size: 11vh;
    color: white;
}

@media (max-width:468px){
    .upcomingTitle{
        text-align: center;
        font-size: 9vh !important;
    }
}

/*Footer section below*/
footer {
    height: 15vh;
    background-color: #031424;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 3rem;
    padding-right: 3rem;
    color: #8EAEBD;
}

@media (max-width:320px ) {
    footer{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
}

.rrss {
    display: flex;
    gap: 1.5rem;
}

.logo {
    height: 6vh;
}
footer>div>a {
    text-decoration: none;
}

/*Main section below*/
main {
    min-height: 5vh;
    min-width: 30vw;
    background-color: #30415D;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.noCoicidences {
    color: #031424;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.form-check-label {
    color: #8EAEBD;
}
.category-search {
    width: 96vw;
    display: flex;
    padding: 1rem;
    justify-content: space-between;
    flex-wrap: wrap;
}
.search {
    display: flex;
    flex-direction:row;
    min-width: 20vw;
}
.btn {
    color: #8EAEBD !important;
    border: 1px solid #8EAEBD !important;
}

/*Main Cards*/
.card-end {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1rem;
}
#cardImg {  
    padding: 1rem !important;
}

.card-img{
    height: 30vh;
    width: 16.5vw;
}

@media (min-width:1440px){
    .card-img{
        height: 24vh;
    }
}

@media (min-width:2560px){
    .card-img{
        height: 15vh;
    }
}





.card {
    background-color: #8EAEBD !important;
    color: #30415D;
}
.btn {
    background-color: #CF6766 !important;
}
.cards-section {
    width: 85vw;
    gap: 1rem;
    margin-top: 5rem;
    justify-content: center;
}
.width {
    font-weight: 500;
}

/*Contact section below*/
.contact {
    width: 50vw;
}
.form-label {
    width: 50vw !important;
    text-align: center;
    color: #8EAEBD;
}
.form-control {
    width: 30vw !important;
}
@media (max-width:768px) {
    .form-control{
        width: 70vw !important;
    }
}
.contact-sections {
    width: 50vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}
textarea {
    resize: none !important;
}
#button-form {
    width: 50vw;
    display: flex;
    justify-content: center;
}
.btn-dark {
    color: #ffffff!important;
    font-weight: 700 !important;
    border: #30415D !important;
}

/*Stats section below*/

.table-lists {
    width: 70vw;
    color: #30415D;
    font-size: 1rem;
    padding: 1rem;
}
thead {
    height: 8vh;
    background-color: #CF6766;
    
}
tbody>tr,td {
    background-color: #8EAEBD;
    width: 70vw;
}
.table-one{
    font-size: 0.9rem;
}
tr, td {
    border: 1px solid #30415D !important;
    text-align: center;
}
.thead-titles {
    text-align: center;
    font-weight: 650;
    
}
@media (max-width:478px) {
    .table-lists {
        width: 100vw;
    }
    .table-lists, .table-one {
        font-size: 10px;
    }
}
@media (min-width:478px) and (max-width:1024px){
    .table-lists{
        width: 90vw;
    }
    
}

/*Details Card*/
.detailed-card {
    background-color: #cf6866b0;
    min-width: 70vw;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 2rem;
    border-radius: 20px;
}

.detailed-img, .detailed-descrip {
    background-color: #8EAEBD;
    width: 40vw;
    height: 60vh;
    border-radius: 20px;
}
.detailed-descrip {
    font-size: 1.5vh;
    padding: 1rem;
}
.detailed-img {
    background-position: center;
    background-position-x: -5rem ;
    background-size: cover;
    background-repeat: no-repeat;
}


@media (max-width:768px) {
    .detailed-descrip, .detailed-img {
        width: 90vw;
    }
    .detailed-card {
        padding: 0.5rem;
    }
    .detailed-descrip{
        font-size: 12px;
    }
}

@media (min-width:320px) and (max-width:768px) {
    .detailed-img{
        object-fit: cover !important;
    }
}

